body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

#container .colors {
    margin: 10px;
    
}

#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-areas: "yell yell" "blu or " "blu re" "blu gree";
    width: 60%;
    margin: auto;
}

   

#yellow {
    grid-area:yell;
    background-color:  #ffffba;

}

.white-boxes {
    display: flex;
    margin-bottom: 30px;
    
}


.box {
    width: 15%;
    margin: 20px;
    background-color: white;
   
   
}
#long { 
    width:45%;
}
    

#blue {
    grid-area: blu;
    background-color:#bae1ff ;
}

#orange {
    grid-area:or;
    background-color: #ffdfba;
    
}

#red {
    grid-area: re;
    background-color:#ffb3ba;
    display: flex;
    flex-direction: column;
}


#green {
    grid-area: gree;
    background-color:#baffc9 ;
}

.color-words {

    padding-left: 25px;
    padding-top: 10px;

}

.white-box-characters {
    padding-left:15px ;
}